# vim: set ft=zsh expandtab:

# countdown is a command-modifier, much like `time` or `sudo`
# Print a dramatic countdown timer before running a command
countdown() {
    if [[ $# -lt 1 ]]; then
        echo 'Usage: countdown SECONDS [CMD ARGS]'
        return 1
    fi

    local N I
    N=$1
    I=1
    shift

    local MSG CEOL
    CEOL=$(tput el 2>&1)  # "clear to EOL" escape sequence, if available
    [[ $? == 0 ]] && MSG=$CEOL
    [[ $# -ge 1 ]] && MSG=${MSG}"Running '$@' in "

    until [[ $N -eq 0 ]]; do
        printf $'%s%d...\r' "$MSG" $N
        sleep 1
        ((N--, I++))
    done
    echo

    [[ $# -ge 1 ]] && eval $@
}
