# Ensign College Canvas bulk unzip & clone
#
# Unpack a Canvas submission zip and either extract nested zips or clone GitHub
# repos referenced from HTML stubs, one output directory per student.
#
# Depends on clown()

bulkunzip() {
	emulate -L zsh
	setopt local_options null_glob

	if (( $# < 1 || $# > 2 )); then
		print -u2 -- "Usage: bulkunzip <canvas-submissions.zip> [output-dir]"
		return 1
	fi

	local archive=$1
	local out_root=${2:-${archive%.zip}}
	local tmpdir item base student outdir mime candidate

	if [[ ! -f $archive ]]; then
		print -Pu2 -- "%B%F{red}Error:%f%b input archive not found: $archive"
		return 1
	fi

	tmpdir=$(mktemp -d "${TMPDIR:-/tmp}/bulkunzip.XXXXXX") || return 1
	trap 'rm -rf -- "$tmpdir"' EXIT INT TERM

	if ! command unzip -q -- "$archive" -d "$tmpdir"; then
		print -Pu2 -- "%B%F{red}Error:%f%b could not unzip $archive"
		return 1
	fi

	if [[ -e $out_root ]]; then
		if [[ ! -d $out_root ]]; then
			print -Pu2 -- "%B%F{red}Error:%f%b $out_root exists but is not a directory"
			return 1
		fi
		print -Pu2 -- "%B%F{yellow}Warning:%f%b $out_root already exists and may have contents."
		print -n -u2 -- "Wipe and overwrite? [y/N] "
		if ! read -q; then
			print -u2
			print -u2 -- "Aborted."
			return 1
		fi
		print -u2
		rm -rf -- "$out_root"
	fi
	if ! mkdir -p -- "$out_root"; then
		print -Pu2 -- "%B%F{red}Error:%f%b could mkdir $out_root"
		return 1
	fi
	print -Pu2 -- "Extracting into %B%F{cyan}$out_root/%f%b"

	for item in "$tmpdir"/*(.N); do
		base=${item:t}
		student=${base%%_*}
		outdir="$out_root/$student"

		print -Pu2 "\n%B%F{cyan}${student//[[:print:]]/=}\n$student\n${student//[[:print:]]/=}%f%b"

		if ! mime=$(file -b --mime-type -- "$item"); then
			print -Pu2 -- "%B%F{red}Error:%f%b could not inspect $base"
			continue
		fi

		case $mime in
			application/zip|application/x-zip|application/x-zip-compressed)
				rm -rf -- "$outdir"
				if ! mkdir -p -- "$outdir"; then
					print -Pu2 -- "%B%F{red}Error:%f%b could not create $outdir"
					continue
				fi

				if ! unzip -o -q -- "$item" -d "$outdir"; then
					print -Pu2 -- "%B%F{red}Error:%f%b could not unzip $base for student $student"
					rm -rf -- "$outdir"
				fi
				;;

			text/html|application/xhtml+xml|text/plain)
				candidate=$(command grep -Eo 'https://github\.com/[^[:space:]<]+|git@github\.com:[^[:space:]<]+' -- "$item" | head -n 1)
				if [[ -z $candidate ]]; then
					print -Pu2 -- "%B%F{yellow}Warning:%f%b no valid GitHub URL found in $base"
					print -Pu2 -- "Preserving file in %B%F{cyan}$out_root%f%b"
					if ! cp -- "$item" "$out_root/$base"; then
						print -Pu2 -- "%B%F{red}Error:%f%b could not preserve $base in $out_root"
					fi
					continue
				fi

				while [[ -n $candidate && ${candidate[-1]} == [[:punct:]] ]]; do
					candidate=${candidate[1,-2]}
				done

				rm -rf -- "$outdir"
				if ! clown "$candidate" "$outdir"; then
					print -Pu2 -- "%B%F{red}Error:%f%b failed to clone repository for $base"
					rm -rf -- "$outdir"
				fi
				;;

			*)
				print -Pu2 -- "%B%F{red}Error:%f%b unsupported file type for $base: $mime"
				;;
		esac
		print
	done
	print -Pu2 -- "Submissions extracted to %B%F{cyan}$out_root/%f%b"
}

# vim: set ft=zsh noexpandtab:
