# vim: set ft=zsh expandtab:

# Clone a git repo through SSH, regardless of the form of the URL
clown() {
    zmodload zsh/regex

	# discard "git" and "clone" from the start in case I stupidly paste too much
    while [[ -n $1 && $1 == (git|clone) ]]; do
        print -Pu2 "%F{yellow}discarding $1%f"
		shift
	done

    local default_host=github.com
    if [[ -z $1 ]]; then
        print -u2 "Usage: $0 <HTTPS git url> [DEST_NAME]"
        print -u2 "       $0 git clone <HTTPS git url> [DEST_NAME]"
        print -u2 "       $0 git@hostname:<username/project> [DEST_NAME]"
        print -u2 "       $0 <username/project> [DEST_NAME] (clones from $default_host by default)"
        return 1
    fi

    setopt local_options extended_glob
    local URL

    # convert Git repository sources into SSH URLs
    if [[ $1 -regex-match ^(git@[^:]+:[^/]+/[^/#]+) ]]; then
        # SSH-style URL
        URL=$MATCH
    elif [[ $1 == http* ]]; then
        # https-style URL
        URL=${1/http*:\/\//}   # trim leading https?://
        URL=${URL#*@}          # remove user@ (if present)
        URL=${URL/\//:}        # change 1st / into :
        if [[ $URL -regex-match ^([^:]+:[^/]+/[^/#]+) ]]; then
            URL=git@$MATCH
        else
            URL=git@$URL
        fi
    elif [[ $1 -regex-match ^((git@)?$default_host:[^/]+/[^/#]+) ]]; then
        # URL looks like gitlab.cs.usu.edu:username/cs1440-last-first-assn#
        [[ $MATCH == git@* ]] || URL=git@$MATCH  # Prepend git@ if it is missing
    elif [[ $1 -regex-match [^/]+/[^/]+ ]]; then
        # URL is a path like username/cs1440-last-first-assn#
        # Prepend the GitLab SSH URL
        URL=git@$default_host:$MATCH
    else
        print -Pu2 "%B%F{red}Invalid URL%f%b"
        return 1
    fi

    # If $2 is unset and the URL looks like an assignment
    # (i.e. matches .*/cs[0-9]{4}-last-first-assn[0-9](.git)?)
    # set $DEST to "last-first-a[0-9]"
    local DEST
    if [[ -n $2 ]]; then
        DEST=$2
        print "Cloning $URL into $DEST..."
    elif [[ $URL -regex-match git@$default_host:[^/]+/cs[0-9]{4}-(.*)-(assn|proj)([0-9](\.[0-9])?)(.git)?$ ]]; then
        DEST=${match[1]}-${match[2]:0:1}${match[3]}
        print "Cloning $URL into $DEST..."
    else
        print "Cloning $URL..."
    fi

    git clone "$URL" "$DEST"
}
